apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: anvil-ldap
  namespace: ignis
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: vaults/jnqqroba24ftsxn3yc5r76lpca/items/LDAP_CONFIG
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: anvil-oauth2-google
  namespace: ignis
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: vaults/jnqqroba24ftsxn3yc5r76lpca/items/GOOGLE_OAUTH_CONFIG
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: anvil-oauth2-discord
  namespace: ignis
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: vaults/jnqqroba24ftsxn3yc5r76lpca/items/DISCORD_OAUTH_CONFIG
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: anvil-auth
  namespace: ignis
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: vaults/jnqqroba24ftsxn3yc5r76lpca/items/AUTH_CONFIG
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: anvil-email
  namespace: ignis
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: vaults/jnqqroba24ftsxn3yc5r76lpca/items/EMAIL_CONFIG
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: valkey-password
  namespace: ignis
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: vaults/jnqqroba24ftsxn3yc5r76lpca/items/valkey-cluster-password
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: gel-server-password
  namespace: ignis
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: vaults/jnqqroba24ftsxn3yc5r76lpca/items/gel-server-password
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: anvil-edgedb-dsn
  namespace: ignis
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: vaults/jnqqroba24ftsxn3yc5r76lpca/items/anvil-edgedb-dsn
