VITE_API_URL="http://127.0.0.1:3000"
VITE_CDN_URL="http://localhost:4000"

# LDAP
LDAP_HOST="op://Ignis/LDAP_CONFIG/LDAP_HOST"
LDAP_PORT="op://Ignis/LDAP_CONFIG/LDAP_PORT"
LDAP_BASE="dc=shefuniad,dc=shef,dc=ac,dc=uk"
LDAP_USER="op://Ignis/LDAP_CONFIG/LDAP_USER"
LDAP_PASS="op://Ignis/LDAP_CONFIG/LDAP_PASS"
LDAP_DEFAULT_ATTRIBUTES="givenName,sn,mail,uid,shefLibraryNumber,ou"
LDAP_SSL=true

# Google
GOOGLE_CLIENT_ID="op://Ignis/GOOGLE_OAUTH_CONFIG/GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="op://Ignis/GOOGLE_OAUTH_CONFIG/GOOGLE_CLIENT_SECRET"
GOOGLE_CLIENT_CALLBACK_URL="https://iforge.sheffield.ac.uk/api/v1/authentication/google/callback"
GOOGLE_SERVICE_ACCOUNT_EMAIL="op://Ignis/GOOGLE_OAUTH_CONFIG/GOOGLE_SERVICE_ACCOUNT_EMAIL"
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="op://Ignis/GOOGLE_OAUTH_CONFIG/GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY"
GOOGLE_EVENTS_CALENDAR="op://Ignis/GOOGLE_OAUTH_CONFIG/GOOGLE_EVENTS_CALENDAR"

# Discord
DISCORD_CLIENT_ID="op://Ignis/DISCORD_CONFIG/DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="op://Ignis/DISCORD_CONFIG/DISCORD_CLIENT_SECRET"
DISCORD_CLIENT_CALLBACK_URL="http://127.0.0.1:3000/v1/authentication/discord/callback"
DISCORD_TOKEN="op://Ignis/DISCORD_CONFIG/DISCORD_TOKEN"
INFRACTIONS_WEBHOOK_URL="op://Ignis/DISCORD_CONFIG/INFRACTIONS_WEBHOOK_URL"

# GitHub
GITHUB_TOKEN="op://Ignis/GITHUB_CONFIG/TOKEN"

# AUTH
# JWT_SECRET="op://Employee/JWT Secret Key/password"
# CSRF_SECRET="op://Employee/CSRF Secret Key/password"
CSRF_EXCLUDE_ROUTES="v1/authentication/login,POST;v1/authentication/refresh,POST"
ACCESS_TOKEN_EXPIRES_IN="1h"
REFRESH_TOKEN_EXPIRES_IN="7d"
ADMIN_ROLE="5ea86cc8-f86c-11ee-8cfe-bfcf9fe5f446"

# Email
EMAIL_HOST="op://Ignis/EMAIL_CONFIG/EMAIL_HOST"
EMAIL_PORT="op://Ignis/EMAIL_CONFIG/EMAIL_PORT"
EMAIL_USER="op://Ignis/EMAIL_CONFIG/EMAIL_USER"
EMAIL_PASS="op://Ignis/EMAIL_CONFIG/EMAIL_PASS"
EMAIL_FROM="no-reply@iforge.sheffield.ac.uk"
EMAIL_LOCAL_DOMAIN="127.0.0.1"
EMAIL_SMTP_REQUIRE_TLS=true
EMAIL_RATE_MAX="50"        # Max number of emails per processor per EMAIL_RATE_DURATION
EMAIL_RATE_DURATION="1000" # Milliseconds

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASSWORD=""

# CDN
CDN_URL="http://127.0.0.1:4000"

# Front End
FRONT_END_URL="http://127.0.0.1:8000"

# Logging
LOG_LEVEL=debug
VITE_SENTRY_DSN="https://893631a88ccccc18a9b65d8b5c3e1395@o4507082090414080.ingest.de.sentry.io/4508127275122768"
VITE_SENTRY_ORG="iforge-uos"
VITE_SENTRY_PROJECT="forge"
SENTRY_AUTH_TOKEN="op://Ignis/SENTRY_CONFIG/SENTRY_TOKEN"

# Pharos/Till
PHAROS_URL="op://Ignis/TILL_CONFIG/PHAROS_WEBSITE"
PHAROS_AUTH="op://Ignis/TILL_CONFIG/PHAROS_AUTH"
PHAROS_USERNAME="op://Ignis/TILL_CONFIG/PHAROS_USER"
PHAROS_PASSWORD="op://Ignis/TILL_CONFIG/PHAROS_PASS"
