# LDAP
LDAP_HOST="ldap://"
LDAP_PORT=""
LDAP_BASE=""

# Google
GOOGLE_CLIENT_ID = "op://IT/Anvil OAuth2 Google/client id"
GOOGLE_CLIENT_SECRET = "op://IT/Anvil OAuth2 Google/client secret"
GOOGLE_CLIENT_CALLBACK_URL = "https://iforge.sheffield.ac.uk/api/v1/authentication/google/callback"
GOOGLE_SERVICE_ACCOUNT_EMAIL = "op://IT/Google Cloud/email"
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY = "op://IT/Google Cloud/private key"

# Discord
DISCORD_CLIENT_ID = "op://IT/Anvil OAuth2 Discord/client id"
DISCORD_CLIENT_SECRET = "op://IT/Anvil OAuth2 Discord/client secret"
DISCORD_CLIENT_CALLBACK_URL = "http://127.0.0.1:3000/api/v1/authentication/discord/redirect"

# AUTH
JWT_SECRET = ""
ACCESS_TOKEN_EXPIRES_IN = "1h"
REFRESH_TOKEN_EXPIRES_IN = "7d"

# Email
EMAIL_HOST = "op://IT/Anvil MailServer Credentials/server"
EMAIL_PORT = "op://IT/Anvil MailServer Credentials/port number"
EMAIL_FROM = "iforge@sheffield.ac.uk"
EMAIL_SMTP_REQUIRE_TLS = true
EMAIL_RATE_MAX = "50"        # Max number of emails per processor per EMAIL_RATE_DURATION
EMAIL_RATE_DURATION = "1000" # Milliseconds

# Redis
REDIS_HOST = ""
REDIS_PORT = ""
REDIS_DB = ""

# Training
TRAINING_URL="https://training.iforge.sheffield.ac.uk"
TRAINING_SITE_USERNAME="op://IT/Sheffield Login/username"
TRAINING_SITE_PASSWORD="op://IT/Sheffield Login/password"

# CDN
CDN_URL = "https://cdn.iforge.sheffield.ac.uk"
ANVIL_PORT=3000

# Front End
FRONT_END_URL = "https://iforge.sheffield.ac.uk"
