# LDAP
LDAP_HOST="op://IT/Ignis Env - DEVELOPMENT/Anvil/LDAP_HOST"
LDAP_PORT="op://IT/Ignis Env - DEVELOPMENT/Anvil/LDAP_PORT"
LDAP_BASE="op://IT/Ignis Env - DEVELOPMENT/Anvil/LDAP_BASE"
LDAP_USER="op://IT/Ignis Env - DEVELOPMENT/Anvil/LDAP_USER"
LDAP_PASS="op://IT/Ignis Env - DEVELOPMENT/Anvil/LDAP_BASE"
LDAP_DEFAULT_ATTRIBUTES="op://IT/Ignis Env - DEVELOPMENT/Anvil/LDAP_DEFAULT_ATTRIBUTES"
LDAP_SSL="op://IT/Ignis Env - DEVELOPMENT/Anvil/LDAP_SSL"

# Google
GOOGLE_CLIENT_ID="op://IT/Ignis Env - DEVELOPMENT/Anvil/GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="op://IT/Ignis Env - DEVELOPMENT/Anvil/GOOGLE_CLIENT_SECRET"
GOOGLE_CLIENT_CALLBACK_URL="op://IT/Ignis Env - DEVELOPMENT/Anvil/GOOGLE_CLIENT_CALLBACK_URL"
GOOGLE_SERVICE_ACCOUNT_EMAIL="op://IT/Ignis Env - DEVELOPMENT/Anvil/GOOGLE_SERVICE_ACCOUNT_EMAIL"
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="op://IT/Ignis Env - DEVELOPMENT/Anvil/GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY"

# Discord
DISCORD_CLIENT_ID="op://IT/Ignis Env - DEVELOPMENT/Anvil/DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="op://IT/Ignis Env - DEVELOPMENT/Anvil/DISCORD_CLIENT_SECRET"
DISCORD_CLIENT_CALLBACK_URL="op://IT/Ignis Env - DEVELOPMENT/Anvil/DISCORD_CLIENT_CALLBACK_URL"

# AUTH
JWT_SECRET="op://IT/Ignis Env - DEVELOPMENT/Anvil/JWT_SECRET"
CSRF_SECRET="op://IT/Ignis Env - DEVELOPMENT/Anvil/CSRF_SECRET"
CSRF_EXCLUDE_ROUTES="op://IT/Ignis Env - DEVELOPMENT/Anvil/CSRF_EXCLUDE_ROUTES"
ACCESS_TOKEN_EXPIRES_IN="op://IT/Ignis Env - DEVELOPMENT/Anvil/ACCESS_TOKEN_EXPIRES_IN"
REFRESH_TOKEN_EXPIRES_IN="op://IT/Ignis Env - DEVELOPMENT/Anvil/REFRESH_TOKEN_EXPIRES_IN"
ADMIN_ROLE="op://IT/Ignis Env - DEVELOPMENT/Anvil/ADMIN_ROLE"

# Email
EMAIL_HOST="op://IT/Ignis Env - DEVELOPMENT/Anvil/EMAIL_HOST"
EMAIL_PORT="op://IT/Ignis Env - DEVELOPMENT/Anvil/EMAIL_PORT"
EMAIL_USER="op://IT/Ignis Env - DEVELOPMENT/Anvil/EMAIL_USER"
EMAIL_PASS="op://IT/Ignis Env - DEVELOPMENT/Anvil/EMAIL_PASS"
EMAIL_FROM="op://IT/Ignis Env - DEVELOPMENT/Anvil/EMAIL_FROM"
EMAIL_LOCAL_DOMAIN="op://IT/Ignis Env - DEVELOPMENT/Anvil/EMAIL_LOCAL_DOMAIN"
EMAIL_SMTP_REQUIRE_TLS="op://IT/Ignis Env - DEVELOPMENT/Anvil/EMAIL_SMTP_REQUIRE_TLS"
EMAIL_RATE_MAX="op://IT/Ignis Env - DEVELOPMENT/Anvil/EMAIL_RATE_MAX"       # Max number of emails per processor per EMAIL_RATE_DURATION
EMAIL_RATE_DURATION="op://IT/Ignis Env - DEVELOPMENT/Anvil/EMAIL_RATE_DURATION"

# Redis
REDIS_HOST="op://IT/Ignis Env - DEVELOPMENT/Anvil/REDIS_HOST"
REDIS_PORT="op://IT/Ignis Env - DEVELOPMENT/Anvil/REDIS_PORT"
REDIS_DB="op://IT/Ignis Env - DEVELOPMENT/Anvil/REDIS_DB"
REDIS_PASSWORD="op://IT/Ignis Env - DEVELOPMENT/Anvil/REDIS_PASSWORD"

# CDN
CDN_URL="op://IT/Ignis Env - DEVELOPMENT/Anvil/CDN_URL"

# Server
ANVIL_PORT="op://IT/Ignis Env - DEVELOPMENT/Anvil/ANVIL_PORT"

# Front End
FRONT_END_URL="op://IT/Ignis Env - DEVELOPMENT/Anvil/FRONT_END_URL"

# Logging
LOG_LEVEL="op://IT/Ignis Env - DEVELOPMENT/Anvil/LOG_LEVEL"
